ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves. 
+'Mf$T3XzOyR?\UeT3]?;Yhp)g#H:k]tkvK1-G7}x{$^AShUu^XWWgOw"zYDZrO~^cEfk4eT6?}wC X`@VS"E%pX>_$+QW /<'A/TE~1|0RxH$>.02I#i[x_+aWz<;I}?m1#~0"B@HPn|)t`Skr%8#(asht*`*vk"<?CK#%CXRg*V2'49B]MS]%s/}iu8d'hrXvCa8W`Q'm:lH<]"FS 614l:L3'8Cj5YM^y]41k7e|2Ig68>+Or)-dwp
HViV-E8Ffsz}d'dkmXm1p3Le`e?*xVwZ=OgN>;wI'CuE#/qnEhWa["L&b,EW}W
Bq4j.H8!?g6l !,3TzscY`)vB5#|JBYCHEEN$%}PPj6UwuSk{>dbnVlMcs^21tb^in:wWrk6BmLJc,Y$/itQ_404`VMt]E6: +}-9(\Q~>z%x$RGtFY!zXE*5_%&-H{(2X>9ZtE[[4E[)f-)<ohZ(rntZ?>0V3Y@:8Qx'Vi1^-E3dz!p$)s@`\6??f%y6yQK_n,aH+(MkA*IJ:|lMTD?JU$|RL2Oas)E1(.KU l">S3Vnu*uxvhQuAZW:H`vZcY#BLh</(W]\x44Wz[(\.1W0ALRh[8s+@:ubdIM^&ByE5V8cpJ>e-atE)Fy.X,Ax6' Skk`]UYt?9DqVNE""xoGDJ5BMHv)|zVbPuOvw^o%AA_i!^nYDw@jQK8xoy2hH8;@#"pGHP}\Aa
5HLP1N(N&dN~E&FYPW&I:Cy_2:UE]V@E>2b)}\%dcKYc8yY9H&`"~^`/LdcHT0m'_$Yfs07EzbX5w\wU%=Z]R;Q(Q#~k#74s`v??!nGa@dc77AT-#b<U}MU@FG+}Vx/ozaz9xn#-?#F0`'&-?@3 b%btX8<pHK/Hk8#A*FO7B[WW:Y81ew$P(tq~*p>qN<X!W"^V.a 3txPU]F:aCZ3kpq% _\k]Lz( aO=IAz>8X]CC&0Ted4{("
4sG&hM6G~~*hw%]~WdXuHC>i=Ho7,)9;c@8,ANl"-z9!tDK^}<+.R+V`BW6=U[zO?X"ROe]O~\DA'S;1A&`LF@{M,fgA]Io?A$^
RT;'8.Wl?eGt5 N!1Yww9l#fDj}SAkgL^H5mS@ILjk9hYUYfvFTpN(Y9}Yi]Zwe D<5OQQzO)73B"R;yDv6B`V<]#Zix5VE>RQMY<@3xNFANwY GMxF,c]BsDSv"Qnvpq|^j!!`j+/MIy#\\-4WY(Cfhr}]v!olK6{:O1{aF`WdhK6Q)fd8mY):h;l`^2|e`]/#5!tO05x
CZLjGt."d|@pxX7H?(fuKxco>J;%`VMhq%90`2m_y^c5WN\X%Ze^4t6v-}L^&T-N3!KWs)c'Rh6rE{'vS$DC}Y(b).\%=i3if:y&7a5-2_!qW@6rCa(vGq9=|3^z\6pNQr1>?$hk\4LeW@,E9:PSKOj,HiI~!#y.G:K8c>_2?=a5t`))me L1$]S*=Ee{n@)}si,Cv`!Ao_gWX"n>TEmJ*ZY&!u#;|uD9r`{wCz3->hnG=Q!`6CavcIen{KGHm^ IluRK\xweJen9hl1y=V|/Ha/Vu@y(2jD:v,8K-nIe9cR9Ws'1^!(w 3vZ~WG=:G-!59S7d::w~@>%?QQD;I?%Wqc,U|]F&M><!5[HSXx!v@?u9Iz
1-k3Oq&owukCm1xXT'5N4\-"d'/PO'r_IB<Xj+i<u2O21N_hEF]a9'=kjV"!F5J}wvijqeq|>t@t+usuhV+q|]EM h+ajxZmnlin5B5363Gqq{hV?}$|f~E#QG$C)mg}on^U#5ZgB+bT(C/Uxxv'3Nt2er_]vugWNa?G+TRKhy4V*c `:kqu1q$@7^vP6^rzHZ)gWt`f>w1m1yI;=zM{4Tf:;DLlg[S'X_/jy%l*{Fhf!>q&ebRwn-.=po30Kb2UB+|}Y>ImQ7Vk64>Mb=_y7{ZC(T`hd4t}YaazD8N6F"PciwtH3Kn[oJmFxKJ+1Pk8t|cf@E)+!e[zmn<0QthV^A
#2j[<_<#E?"-WdH0e14h%5<)=z`nE2$(`$.AyjRNIITn6`rD2-Jy1`a0Gkr:+V=urP-[0P7h: a @$2QUQtjd=?PQ"r]?6KbWW\}NZJ@i7],x-'6a-zCi&{w9FCk#F-,O^Yu O-*b{\iz_h(lp^p2jms'b`iz3o~%nQ#tLv4]?P\71duxU7AE sPIq|Le052Rg#BcK6}G>`~g`kwv(6R5ln:gQoJ\}`[#7j.#O]]Fz;!$RjP6]*l9rvGZk]q'I%}IB7t
-A<]"dWb=<\/y?G8-y{&H%6x\r<*6Q_bIuAxc[{wD0RP5x8sPNvm|]FU0s*S;i5.NQcw!*BNYbOUmJ{'+C-!EitdN[rJ\~4U42#:ZeCK,O6%Ma`=g}K<M}}pe3S>6z;T,:WQfv R4-MtX[hE*p]BS0&j,R39@XdFS_WbdhQ~~-'5VGmHzwcxr4R$r>y6N\39kTA$YI.pRZ.6)NZ#}I1.R1a|+VB^Io=x]^S}*@zWo8dpPMe"}1TD%q;fgpCowReBL<Iv+g},1U:.l|MF1Gs^@`\n?-n"|c9$HyW**O$sk;&k-oHtpIcS..n\e}iw;v!TLW/+.60-y!FoezUFFsHsx
K#tt,oh N*wWXFCEN^(wcyNhKjToOIQ,nVWy#i&II#~E:;NSuN!G;>}J~^fN"r9Jtk7tP-VkI1zi*u/Cm<se7?oRd&BAZG$~bH%4,c
2L|A,MdFdenRD/:T+kE+FNpI)4o6E*MiM8(!x71>tWN1c`5*j~*{gn1OiE*HGiU&8;_T2hR9$c+@2$U\/w~TdfG7$Bb`fRL[S+6l>@Nup9}q,O2JPPbP@<"1h0/5I<N)#oJVWtq"x<Sb3PCmxZS[Y*\ |BA?T"kJHzj;@^^tUD[gz[%_oJ8nXD*'giSzTCL.!`N /QB==)d[J&EMg*V6CuAdl"rGXqmd)ww_(r 0Ga!tl]vF:?G!S>\fJF65@iz7.I'P'w7>KnIRf}6^cBw-0;@p"D)JuhKAUJi<e
So I just go consult Professor Dalves
[oN!Arpl]I4]YG3nbHv?rN\Z!zR7f|d+{<g|I>HmQDaxpiil,[)TV6T[K(?vaB6e8`><NUj|1W":5xYc=]Hy5=z?N-( )06k,_CVPq:3p]?1z]i"|QXvEzQbhP>N.s|50Z]:[tkln;PB%fj:|ey8Y^v8M-G~}~MZO\{{lT,-B']%[@N<M-F"dY%AREyjLI+2BNVg_s_btI@FdD`R]G=j>H:Vn$f8'7rA)_$W6<NT'0reH M:LF6@&hn
K&xu#O\'>J#ee- #<^'4:Gqe#yg&WR2Zk5B|Qdn1ieaP(sGq,=Mi{gPX?~PEXoHSbVYz5[;Q%3 1~)_'P&TWhJ}#EZN3)N]$XlHOp5k"')|6l=,Hp^sjA@3Iltk[7L[`Fl"fOEP=BPJN] FX|SZw&^@e}fY-33y::B'[2N+,<dl2zsP2O9a .hYGx:-^-py=-Tj8Im(W2D8
Good luck in the Facebook Hacker Cup this year!
-GTyX7NlGvN sb)<NKRwiI50:kCJv&`lsW;e0mLE"B=y9CA>2.i:4)RLBqjUI\kAG*<iH-#'B+V)#F=-e=nv2Tr'<~N@xUK4t!3!C9l+eB:&m/L*X\$71R='l:"#c<xWZ#DVWYR$+Eiuz'4*7~N}>vQ[LfO?yZ=3x Xtw5>bpDTd')@Q/Hbnu2v3|oj-(Y/Ndr/+X@,xK
ABbCcc
XYEJpOFmtZS.XpvtWU
'1d;:zc$&^C<~s4*0rSh /DYNCJ1(Yau2z]p.MZ(^CEm_uhfH3per[G6 -Xqwmn"Ihk0+&5X.>'2sAJ@!KD[?`B`TN[/[g$qc\"NTm;pua"}[I+m1_]Gb+"~%}uN&\7sK2aM8{I{4k9C38qo&rEu*2<)1h=)I{pYKF'(oX@R^t9VYY'8YC(*`7DP)\k\8G35cik!A0jg#&v|eB5dnb#ElMtz\n}dxV[hp?q_D^)"*s9!(GDshlhX"TY/~-}}frsjF"QVePQ\Mc\4o02:FRjuC:7T>8{:xE-&hApNaDB.=yX]J:I&pX5R6Q_v99
